# java-universe

./: .gitignore  pom.xml
src/main/java/juniverse/advance/storage/: DiskBasedList.java  DiskBasedMap.java  Meta.java  NativeSerializer.java  Record.java  Serializer.java
src/main/java/juniverse/advance/storage/mapdb/: MapDB.java
src/main/java/juniverse/algorithm/balance/: ArrayRotation.java  BitOperations.java  ClassicProblems.java  CollectionRotation.java  RandomUsage.java
src/main/java/juniverse/algorithm/graph/: BFSearcher.java  Graph.java  PathFinder.java  RecursionDFSearcher.java  StackBasedDFSearcher.java  TopoSorter.java
src/main/java/juniverse/common/benchmark/: LoopsBenchmark.java
src/main/java/juniverse/common/http/: FileUploadClient.java
src/main/java/juniverse/common/http/client/: ApacheHttpClient.java  HttpResponse.java  HttpsClient.java  NativeHttpClient.java  TestClient.java  ZAdminClient.java
src/main/java/juniverse/common/http/server/: HttpJettyServer.java  PingServlet.java
src/main/java/juniverse/common/pool/: ThreadFactory.java  ThreadPool.java  ThreadPoolDemo.java
src/main/java/juniverse/common/pool2/: ThriftClient.java  ThriftClientFactory.java  ThriftClientPool.java  ThriftClientPoolDemo.java
src/main/java/juniverse/core/annotation/: AnnotationTest.java  FieldNullValidate.java  FieldNullValidateProcessor.java
src/main/java/juniverse/core/binary/: BinPresentation.java  BinaryUtils.java  BitSets.java  BitwiseOperations.java  ByteBuffers.java
src/main/java/juniverse/core/charset/: CharacterEncoding.java
src/main/java/juniverse/core/collections/: Collections.java  ConcurrentModification.java  MyCollectionImpl.java
src/main/java/juniverse/core/collections/map/: HashMaps.java  LRUMap.java  ObjectKey.java  Test.java  ZLruMap.java
src/main/java/juniverse/core/concurrency/: BackgroundQueues.java  VolatileVariable.java
src/main/java/juniverse/core/concurrency/list/: ThreadSafeLists.java
src/main/java/juniverse/core/concurrency/lock/: Deadlocks.java  JavaReentrantLocks.java  MyLock.java  ReadWriteLocks.java  SynchronizedBlocks.java
src/main/java/juniverse/core/concurrency/map/: ConcurrentHashMapAndSynchronizedMap.java  ConcurrentSkipListMaps.java
src/main/java/juniverse/core/concurrency/semaphore/: MySemaphores.java  PoolAccessControl.java
src/main/java/juniverse/core/concurrency/signal/: ThreadSignaling.java  ThreadSignaling2.java  ThreadSignaling3.java
src/main/java/juniverse/core/concurrency/sync/: JavaSemaphoreTest.java  Lock.java  LockTest.java  Semaphore.java  SemaphoreTest.java
src/main/java/juniverse/core/concurrency/threadpool/: CallableThreadExecution.java  MyThreadPoolExecutor.java  ThreadPools.java
src/main/java/juniverse/core/encoding/: CharacterEncoding.java
src/main/java/juniverse/core/endianness/: Endianness.java  FileEndianness.java  NetworkEndiannessClient.java  NetworkEndiannessServer.java
src/main/java/juniverse/core/hash/: HashFunctions.java
src/main/java/juniverse/core/http/multipart/: MultipartFileUploader.java  MultipartUtility.java
src/main/java/juniverse/core/inheritance/: Child.java  Parent.java  Test.java
src/main/java/juniverse/core/io/file/: FileIO2020.java  ReadWriteBinaryFile.java  ReadWriteTextFile.java  TestReadWrite.java  TextFileIO.java  WhatFlushReallyMeans.java
src/main/java/juniverse/core/io/stream/: BasicStreams.java  ByteArrayStreams.java  DataStreams.java  FileStreams.java  ObjectStreams.java
src/main/java/juniverse/core/java8/: ConsumerDemo.java  FlatMapDemo.java  FunctionalDemo.java  GroupingBy.java  LamdaExpressionDemo.java  MapReduceDemo.java  Misc.java  OptionalDemo.java  PredicateDemo.java  SupplierDemo.java
src/main/java/juniverse/core/java8/datetime/: AdjustTimes.java  ConvertAndFormat.java  NewDate.java  NewDateTime.java  OldDate.java  ScheduleAtTimeTomorrow.java  WeekYearDays.java  ZoneDateTimes.java
src/main/java/juniverse/core/java8/entity/: Employee.java  Entity.java
src/main/java/juniverse/core/java8/streams/: ConvertStreamToArray.java  FindMinMax.java  List2Map.java  List2OtherList.java  SortList.java  SortMap.java  StreamOfNumbersDemo.java  StreamsDemo.java
src/main/java/juniverse/core/nio/: NIOStack.java
src/main/java/juniverse/core/nio/file/: FileNIO.java
src/main/java/juniverse/core/nio/network/: NIOClient.java  NIOServer.java
src/main/java/juniverse/core/parallelism/forkjoin/: FilesLineCounterApp.java  FilesLineCounterTask.java
src/main/java/juniverse/core/regex/: FindAllMatches.java  RegexSamples.java
src/main/java/juniverse/core/serialization/: App.java  SerializableObject.java
src/main/java/juniverse/core/timer/: Reminder.java  TimeUtil.java
src/main/java/juniverse/core/util/: JSONUtil.java
src/main/java/juniverse/design/module/bad/: ReminderTask.java  ReminderTimer.java  StretchReminderApp.java
src/main/java/juniverse/design/module/good/: ReminderTask.java  ReminderTimer.java  StretchReminderApp.java
src/main/java/juniverse/design/procedural/: Customer.java  Movie.java  RentalRecord.java
src/main/java/juniverse/jdk/patterns/: ComparatorInspector.java
src/main/java/juniverse/patterns/builder/: App.java  User.java
src/main/java/juniverse/patterns/builder/bad1/: User.java
src/main/java/juniverse/patterns/builder/bad2/: User.java
src/main/java/juniverse/patterns/decorator/notification/: Client1.java  Client2.java  EmailNotifier.java  Notifier.java
src/main/java/juniverse/patterns/decorator/pizzashop/: ChickenPizza.java  Pizza.java  TomatoPizza.java  VegetablePizza.java
src/main/java/juniverse/patterns/di/loosely/: App.java  Bike.java  Car.java  Traveler.java  Vehicle.java
src/main/java/juniverse/patterns/factorymethod/: App.java  Money.java
src/main/java/juniverse/patterns/observable/: App.java  LoggerObserver.java  MailSenderObserver.java  User.java  UserRegistrationObservable.java
src/main/java/juniverse/patterns/template/: MySqlDao.java
src/main/resources/: log4j.properties
src/test/java/: TimeToStretch.java  TypingBreakReminderApp.java  __Misc.java
(+136 files in other folders)
