##-----------------------------------------------------------#
# DEBUG < INFO < WARN < ERROR < FATAL                        #
# Log condition: Appender's threshold >= logLevel            #
##-----------------------------------------------------------#

## VARIABLES ------------------------------------------------
log4j.logdir=c:\\tmp\\log\\log4j1x
# all logs to this rolling file, this file will be separated when reach to max size
log4j.logFile=log4j1x.log
# log info to this file
log4j.infoFile=log4j1x.info.log
# log error to this file
log4j.errorFile=log4j1x.error.log
# log info of qosAction logs to this file
log4j.qosActionFile=log4j1x.qosAction.log
# log info of qosCrash logs to this file
log4j.qosCrashFile=log4j1x.qosCrash.log
# log format (https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html)
# sample: 2015-02-02 20:51:48,559 [main] DEBUG com.minhtu.logs.log4j.Log4j1x:12 - Called testLog()
# 		d: date time -> 2015-02-02 20:51:48,559
# 		t: thread name -> main
# 		p: priority -> INFO, ERROR,...
# 		c: category -> com.minhtu.logs.log4j.Log4j1x
#               L: line -> 12
# 		m: log message -> 'Called testLog()'
log4j.logformat=%d [%t] %-5p %c:%L - %m%n

## set root logger level and appenders --------------------------#
# choose either rollingFile or dailyRollingFile
log4j.rootLogger=INFO, console, infoFile, errorFile, rollingFile

## log categories
log4j.logger.qosActionLogger=INFO, qosActionLogger
log4j.logger.qosCrashLogger=INFO, qosCrashLogger

## off log from a specified package
log4j.logger.com.minhtu.logs.log4j=OFF

## console appender ---------------------------------------------#
## by default, Threshold is DEBUG -----------------#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=${log4j.logformat}

## file appender for >= info level ------------------------------#
log4j.appender.infoFile=org.apache.log4j.FileAppender
# Threshold is corresponding to Log Level. By default, Threshold is DEBUG
#		Example: Threshold=INFO -> only output logs in levels >= INFO to this appender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=${log4j.logdir}\\${log4j.infoFile}
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.conversionPattern=${log4j.logformat}

## file appender for error logs ---------------------------------#
log4j.appender.errorFile=org.apache.log4j.FileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=${log4j.logdir}\\${log4j.errorFile}
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.conversionPattern=${log4j.logformat}

## rolling file -------------------------------------------------#
# roll by max file size
# by default, Threshold is DEBUG --------------------------------#
# the log file is rolled over when its size reach MaxFileSize
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=${log4j.logdir}\\${log4j.logFile}
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.conversionPattern=${log4j.logformat}

## daily rolling file -------------------------------------------#
## by default, Threshold is DEBUG -------------------------------#
# the rolling schedule is specified by DatePattern option
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=${log4j.logdir}\\${log4j.logFile}
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.conversionPattern=${log4j.logformat}
# Roll over at midnight each day
log4j.appender.dailyRollingFile.DatePattern=yyyy-MM-dd

## file appender for error qosActionLogger (category) -----------#
log4j.appender.qosActionLogger=org.apache.log4j.FileAppender
log4j.appender.qosActionLogger.Threshold=INFO
log4j.appender.qosActionLogger.File=${log4j.logdir}\\${log4j.qosActionFile}
log4j.appender.qosActionLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.qosActionLogger.layout.conversionPattern=${log4j.logformat}

## file appender for error qosCrashLogger (category) -----------#
log4j.appender.qosCrashLogger=org.apache.log4j.FileAppender
log4j.appender.qosCrashLogger.Threshold=INFO
log4j.appender.qosCrashLogger.File=${log4j.logdir}\\${log4j.qosCrashFile}
log4j.appender.qosCrashLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.qosCrashLogger.layout.conversionPattern=${log4j.logformat}